microservice.yml (before)
omg: 1
lifecycle:
  startup:
    command: ["microservice-kafka"]
info:
  version: 1.0.0
  title: Kafka
  description: This is a kafka message queue service
  contact:
    name: Rohit Shetty
    url: https://github.com/ht68rohit
    email: rohits@heaptrace.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
actions:
  topic:
    help: Kafka service to consume stream from topic.
    events:
      consume:
        help: Subscribe to kafka topic and consume stream.
        arguments:
          topic:
            type: string
            in: requestBody
            required: true
            help: The topic name to consume messages from kafka.
        http: 
          port: 3000
          subscribe:
            method: post
            path: /consume
            contentType: application/json
        output: 
          contentType: application/json
          type: object
          properties:
            text:
              help: The message from producer.
              type: string
  produce:
    help: Produce message to topic
    http:
      port: 3000
      method: post
      path: /produce
      contentType: application/json
    arguments:
      topic:
        type: string
        in: requestBody
        required: true
        help: The topic name to produce messages in queue.
      message:
        type: string
        in: requestBody
        required: true
        help: The message to be send.
    output:   
      contentType: application/json
      type: object
      properties:
        success:
          help: Returns true or false.
          type: string
        message:
          help: Success message or error message if occurred.
          type: string
        statuscode:
          help: Http status code.
          type: int
environment:
  HOST:
    type: string
    help: The host address
  PORT:
    type: int
    help: The port number

microservice.yml (after)
omg: 1
lifecycle:
  startup:
    command: ["microservice-kafka"]
info:
  version: 1.0.0
  title: Kafka
  description: Kafka OMG enable microservice to consume and produce the data.
  contact:
    name: Rohit Shetty
    url: https://github.com/ht68rohit
    email: rohits@heaptrace.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT


actions:
  topic:
    help: Kafka service to consume stream from topic.
    events:
      consume:
        help: Subscribe to kafka topic and consume stream.
        arguments:
          topic:
            type: string
            in: requestBody
            required: true
            help: The topic name to consume messages from kafka.
        http: 
          port: 3000
          subscribe:
            method: post
            path: /consume
            contentType: application/json
        output: 
          contentType: application/json
          type: object
          properties:
            text:
              help: The message from producer.
              type: string
  produce:
    help: Produce message to topic
    http:
      port: 3000
      method: post
      path: /produce
      contentType: application/json
    arguments:
      topic:
        type: string
        in: requestBody
        required: true
        help: The topic name to produce messages in queue.
      message:
        type: string
        in: requestBody
        required: true
        help: The message to be send.
    output:   
      contentType: application/json
      type: object
      properties:
        success:
          help: Returns true or false.
          type: string
        message:
          help: Success message or error message if occurred.
          type: string
        statuscode:
          help: Http status code.
          type: int


environment:
  HOST:
    type: string
    help: The host address
    required: true
  PORT:
    type: int
    help: The port number
    required: true

microservice.yml (diff)
@@ -5,7 +5,7 @@ lifecycle:
 info:
   version: 1.0.0
   title: Kafka
-  description: This is a kafka message queue service
+  description: Kafka OMG enable microservice to consume and produce the data.
   contact:
     name: Rohit Shetty
     url: https://github.com/ht68rohit
@@ -13,6 +13,8 @@ info:
   license:
     name: MIT
     url: https://opensource.org/licenses/MIT
+
+
 actions:
   topic:
     help: Kafka service to consume stream from topic.
@@ -69,13 +71,17 @@ actions:
         statuscode:
           help: Http status code.
           type: int
+
+
 environment:
   HOST:
     type: string
     help: The host address
+    required: true
   PORT:
     type: int
     help: The port number
+    required: true
